language: objective-c
osx_image: xcode8.2
xcode_project: StartupReasonReporter.xcodeproj
xcode_scheme: StartupReasonReporter
xcode_sdk: iphonesimulator10.2
script: xcodebuild -project StartupReasonReporter.xcodeproj -scheme StartupReasonReporter -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

notifications:
  email: false

